# minilog-jpa-with-auth

./: build.gradle  settings.gradle
src/main/: ddl_Follower.sql
src/main/java/com/asdf/minilog/: MinilogApplication.java
src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/asdf/minilog/controller/: ArticleController.java  AuthenticationController.java  FeedController.java  FollowController.java  UserController.java
src/main/java/com/asdf/minilog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  AuthenticationRequestDto.java  FollowRequestDto.java  FollowResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/asdf/minilog/entity/: Article.java  Follow.java  User.java
src/main/java/com/asdf/minilog/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/asdf/minilog/repository/: ArticleRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/asdf/minilog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MinilogGrantedAuthority.java  MinilogUserDetails.java
src/main/java/com/asdf/minilog/service/: ArticleService.java  FollowService.java  MinilogUserDetailsService.java  UserService.java
src/main/java/com/asdf/minilog/util/: EntityDtoMapper.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/ddl/: ddl_Article.sql  ddl_User.sql
src/test/java/com/asdf/minilog/controller/: ArticleControllerTest.java  FeedControllerTest.java  UserControllerTest.java
src/test/java/com/asdf/minilog/entity/: UserTest.java
src/test/java/com/asdf/minilog/service/: ArticleServiceTest.java
